{
  "name": "dinner-planer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run i18n:compile",
    "dev": "next dev",
    "prebuild": "npm run i18n:compile",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretypecheck": "npm run i18n:compile",
    "typecheck": "tsc --noEmit",
    "i18n:extract": "lingui extract --clean",
    "i18n:compile": "lingui compile --strict --typescript",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:up": "docker compose up -d --wait db",
    "db:down": "docker compose down",
    "k8s:deploy": "bash k8s/deploy.sh",
    "k8s:seed": "bash k8s/seed.sh",
    "k8s:logs": "kubectl --context docker-desktop -n dinner-planer logs -l app=dinner-planer --tail=100 -f",
    "k8s:status": "kubectl --context docker-desktop -n dinner-planer get pods,svc,ingress",
    "k8s:delete": "kubectl --context docker-desktop -n dinner-planer delete -k k8s --ignore-not-found",
    "k8s:backup": "bash k8s/backup-db.sh",
    "k8s:restore": "bash k8s/restore-db.sh",
    "k8s:backup:install": "bash k8s/install-backup-job.sh"
  },
  "dependencies": {
    "@lingui/core": "6.8.0",
    "@lingui/react": "6.8.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "^18.0.4",
    "downshift": "^9.4.0",
    "next": "16.3.6",
    "pg": "8.23.0",
    "prisma": "7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/core": "7.29.7",
    "@lingui/babel-plugin-lingui-macro": "6.8.0",
    "@lingui/cli": "6.8.0",
    "@lingui/conf": "6.8.0",
    "@lingui/format-po": "6.8.0",
    "@lingui/swc-plugin": "6.6.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2",
    "vitest-axe": "^0.1.0",
    "yaml": "^2.9.1"
  }
}
